 /// \file AHCALRawModuleGlobal.h
/*
 *
 *-------------------------------------------------------------
 * AHCALRawModuleChannel.cc source template automatically modified from 
 * CaloHitModule  generated by a class generator
 * by A. Irles, DESY, 23 March 2016
 *--------------------------------------------------------------
 *
 * This file is part of DQM4HEP libraries.
 * 
 * DQM4HEP is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * based upon these libraries are permitted. Any copy of these libraries
 * must include this copyright notice.
 * 
 * DQM4HEP is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with DQM4HEP.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * @author Remi Ete
 * @copyright CNRS , IPNL
 */

#ifndef Testbeam_H
#define Testbeam_H

#include "dqm4hep/DQMAnalysisModule.h"

namespace dqm4hep
{

class DQMMonitorElement;

/** Testbeam class
 */ 
class Testbeam : public DQMAnalysisModule
{
public:
	Testbeam();
	~Testbeam();

	StatusCode initModule();
	StatusCode readSettings(const TiXmlHandle xmlHandle);
	StatusCode processEvent(DQMEvent *pEvent);
	StatusCode startOfCycle();
	StatusCode endOfCycle();
	StatusCode startOfRun(DQMRun *pRun);
	StatusCode endOfRun(DQMRun *pRun);
	StatusCode endModule();

protected:

	// 4 channels info
        DQMMonitorElementPtr                        m_pADC_01;
        DQMMonitorElementPtr                        m_pADC_02;
        DQMMonitorElementPtr                        m_pADC_03;
        DQMMonitorElementPtr                        m_pADC_04;
	DQMMonitorElementPtr                        m_pADC_05;
        DQMMonitorElementPtr                        m_pADC_06;
        DQMMonitorElementPtr                        m_pADC_07;
        DQMMonitorElementPtr                        m_pADC_08;
	DQMMonitorElementPtr                        m_pADC_09;
        DQMMonitorElementPtr                        m_pADC_10;
        DQMMonitorElementPtr                        m_pADC_11;
        DQMMonitorElementPtr                        m_pADC_12;
	DQMMonitorElementPtr                        m_pADC_13;
        DQMMonitorElementPtr                        m_pADC_14;
        DQMMonitorElementPtr                        m_pADC_15;

        DQMMonitorElementPtr                        m_pTDC_01;
        DQMMonitorElementPtr                        m_pTDC_02;
        DQMMonitorElementPtr                        m_pTDC_03;
        DQMMonitorElementPtr                        m_pTDC_04;
	DQMMonitorElementPtr                        m_pTDC_05;
        DQMMonitorElementPtr                        m_pTDC_06;
        DQMMonitorElementPtr                        m_pTDC_07;
        DQMMonitorElementPtr                        m_pTDC_08;
	DQMMonitorElementPtr                        m_pTDC_09;
        DQMMonitorElementPtr                        m_pTDC_10;
        DQMMonitorElementPtr                        m_pTDC_11;
        DQMMonitorElementPtr                        m_pTDC_12;
	DQMMonitorElementPtr                        m_pTDC_13;
        DQMMonitorElementPtr                        m_pTDC_14;
        DQMMonitorElementPtr                        m_pTDC_15;

	int m_ChannelNum;
	int m_asicNr;

	bool                                        m_dumpEvent;






}; 

} 

#endif  //  Testbeam_H
